server.port=8082


# H2 database console path -> http://localhost:8082/h2-console
spring.h2.console.enabled=true

# database path in the local file system. to persist the database
spring.datasource.url=jdbc:h2:file:/Users/krishna/Documents/STS/temp/userDatabase

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To create or update the database - helpful to create db in a local file system
spring.jpa.hibernate.ddl-auto=update 

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


# To register this service as eureka client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient

# To expose actuator apis
management.server.port:8082
management.endpoints.web.exposure.include=health,info,beans

# To display actuator information 
management.info.java.enabled=true
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
info.app.description=This is my first spring boot application
info.app.version=1.0.0